{"flutter":{"platforms":{"android":{"default":{"projectId":"ethraawallet-a1ed5","appId":"1:882894927879:android:95b52a58c8fcec3f3192a2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ethraawallet-a1ed5","configurations":{"android":"1:882894927879:android:95b52a58c8fcec3f3192a2"}}}}}}